# NitroBoostAuthenticationService

./: Dockerfile  Dockerfile.amd  Dockerfile.arm  NitroBoostAuthenticationService.sln  NitroBoostConnectionStrings.yaml  README.md  compose.yml
.github/workflows/: Development.yml
NitroBoostAuthenticationService.Core/: AuthenticationService.cs  Class1.cs  NitroBoostAuthenticationService.Core.csproj  SaltService.cs
NitroBoostAuthenticationService.Data/: Class1.cs  NitroBoostAuthenticationContext.cs  NitroBoostAuthenticationService.Data.csproj
NitroBoostAuthenticationService.Data/Entities/: Account.cs  Salt.cs
NitroBoostAuthenticationService.Data/Migrations/: 20240523073036_InitialMigration.Designer.cs  20240523073036_InitialMigration.cs  20240523083932_UpdateUsernameConstraint.Designer.cs  20240523083932_UpdateUsernameConstraint.cs  20240528163320_UpdatedAccountStructure.Designer.cs  20240528163320_UpdatedAccountStructure.cs  20240603104231_AddedSaltTable.Designer.cs  20240603104231_AddedSaltTable.cs  NitroBoostAuthenticationContextModelSnapshot.cs
NitroBoostAuthenticationService.Data/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  SaltRepository.cs
NitroBoostAuthenticationService.Messaging/: MessageProcessor.cs  NitroBoostAuthenticationService.Messaging.csproj  Program.cs  TokenHelper.cs
NitroBoostAuthenticationService.Shared/: Class1.cs
NitroBoostAuthenticationService.Shared/Configurations/: KeySigningConfiguration.cs
NitroBoostAuthenticationService.Shared/Dtos/: AccountDto.cs  CredentialsDto.cs  SaltDto.cs
NitroBoostAuthenticationService.Shared/Enums/: Role.cs
NitroBoostAuthenticationService.Shared/Exceptions/: InvalidDataException.cs  NotAllowedException.cs  NotFoundException.cs
NitroBoostAuthenticationService.Shared/Interfaces/Messaging/: IBaseReceiver.cs  IBaseSender.cs
NitroBoostAuthenticationService.Shared/Interfaces/Repositories/: IAuthenticationRepository.cs  IBaseRepository.cs  ISaltRepository.cs
NitroBoostAuthenticationService.Shared/Interfaces/Services/: IAuthenticationService.cs  ISaltService.cs
NitroBoostAuthenticationService.Shared/Logging/: Logger.cs
NitroBoostAuthenticationService.Test/: AuthenticationTests.cs  NitroBoostAuthenticationService.Test.csproj
NitroBoostAuthenticationService.Web/: NitroBoostAuthenticationService.Web.csproj  NitroBoostAuthenticationService.Web.http  Program.cs
NitroBoostAuthenticationService.Web/Controllers/: AuthenticationController.cs  HashController.cs
NitroBoostAuthenticationService.Web/Messaging/: BaseMessager.cs  BaseReceiver.cs  BaseSender.cs  MessageHandler.cs  MessageProcessor.cs
NitroBoostAuthenticationService.Web/Properties/: launchSettings.json
NitroBoostAuthenticationService.Web/Requests/: HashRequest.cs  ValidateRequest.cs
NitroBoostMessagingClient/: BaseMessager.cs  BaseReceiver.cs
NitroBoostMessagingClient/Dtos/: MessageDto.cs
test/: test.sln
test/test/Properties/: launchSettings.json
tests/: LoadTest-10000_Users_Fetch.js  LoadTest-10000_VirtualUsers_Login.js
