<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NitroBoostAuthenticationService.Core\NitroBoostAuthenticationService.Core.csproj" />
      <ProjectReference Include="..\NitroBoostAuthenticationService.Data\NitroBoostAuthenticationService.Data.csproj" />
      <ProjectReference Include="..\NitroBoostAuthenticationService.Shared\NitroBoostAuthenticationService.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

</Project>
